[General]
sessions=1

[MainWindow]
SaveDirectory=/tmp
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x87\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x87\0\0\0\x1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x87)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x88\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Session0]
D0\color=4279638298
D0\conv_options=0
D0\conversion_type=0
D0\enabled=true
D0\name=D0
D1\color=4287582722
D1\conv_options=0
D1\conversion_type=0
D1\enabled=true
D1\name=D1
D2\color=4291559424
D2\conv_options=0
D2\conversion_type=0
D2\enabled=true
D2\name=D2
D3\color=4294277376
D3\conv_options=0
D3\conversion_type=0
D3\enabled=true
D3\name=D3
D4\color=4293776384
D4\conv_options=0
D4\conversion_type=0
D4\enabled=true
D4\name=D4
D5\color=4285780502
D5\conv_options=0
D5\conversion_type=0
D5\enabled=true
D5\name=D5
D6\color=4281623972
D6\conv_options=0
D6\conversion_type=0
D6\enabled=true
D6\name=D6
D7\color=4285878395
D7\conv_options=0
D7\conversion_type=0
D7\enabled=true
D7\name=D7
decode_signal0\channel0\assigned_signal_name=D5
decode_signal0\channel0\initial_pin_state=2
decode_signal0\channel0\name=CAN RX
decode_signal0\channels=1
decode_signal0\color=4286722730
decode_signal0\conv_options=0
decode_signal0\conversion_type=0
decode_signal0\decoder0\id=can
decode_signal0\decoder0\option0\name=bitrate
decode_signal0\decoder0\option0\type=x
decode_signal0\decoder0\option0\value=@ByteArray(\x90\xd0\x3\0\0\0\0\0)
decode_signal0\decoder0\options=1
decode_signal0\decoders=1
decode_signal0\enabled=true
decode_signal0\name=CAN
decode_signal1\channel0\assigned_signal_name=D0
decode_signal1\channel0\initial_pin_state=2
decode_signal1\channel0\name=CLK
decode_signal1\channel1\assigned_signal_name=D1
decode_signal1\channel1\initial_pin_state=2
decode_signal1\channel1\name=MISO
decode_signal1\channel2\assigned_signal_name=D2
decode_signal1\channel2\initial_pin_state=2
decode_signal1\channel2\name=MOSI
decode_signal1\channel3\assigned_signal_name=D3
decode_signal1\channel3\initial_pin_state=2
decode_signal1\channel3\name=CS#
decode_signal1\channels=4
decode_signal1\color=4281510450
decode_signal1\conv_options=0
decode_signal1\conversion_type=0
decode_signal1\decoder0\id=spi
decode_signal1\decoder0\options=0
decode_signal1\decoders=1
decode_signal1\enabled=true
decode_signal1\name=SPI
decode_signals=2
device\connection_id=usb/2-1.2.2
device\model=Logic
device\vendor=Saleae
device_type=hardware
view0\D0\trace_height=32
view0\D1\trace_height=32
view0\D2\trace_height=32
view0\D3\trace_height=32
view0\D4\trace_height=32
view0\D5\trace_height=32
view0\D6\trace_height=32
view0\D7\trace_height=32
view0\offset=22 serialization::archive 17 0 0 0 0 36209211 87505527 73748094 68981736 53133170 80265714 -8 0 0 6
view0\ruler_shift=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
view0\scale=6.952461431449983e-06
view0\segment_display_mode=3
view0\splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\t\xb4\x1\0\0\0\x1\x1\0\0\0\x1\0)
view0\v_offset=-461
views=1

[Settings]
Dec_ExportFormat=%s %d: %c: %1
General_Style=
General_Theme=0
Log_BufferSize=500
Log_NotifyOfStacktrace=true
View_ColoredBG=false
View_CursorFillColor=4292667379
View_DefaultDivHeight=48
View_DefaultLogicHeight=32
View_FillSignalHighAreaColor=201326592
View_FillSignalHighAreas=true
View_ShowAnalogMinorGrid=true
View_ShowHoverMarker=false
View_ShowSamplingPoints=true
View_SnapDistance=15
View_StickyScrolling=false
View_ZoomToFitAfterAcq=false
