[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/kantum)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\x5\xac\0\0\as\0\0\t\xb3\0\0\x3\xc7\0\0\x5\xac\0\0\as\0\0\t\xb3\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\x5\xac\0\0\as\0\0\t\xb3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(621 1032)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
