# Set ctrl-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set ctrl-a to reload config
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Maybe replaced by pain control
# # Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R
# 
# # Remap window resize to vim
# unbind-key C-j
# bind-key -r C-j resize-pane -D
# unbind-key C-k
# bind-key -r C-k resize-pane -U
# unbind-key C-h
# bind-key -r C-h resize-pane -L
# unbind-key C-l
# bind-key -r C-l resize-pane -R
# unbind-key M-j
# bind-key -r M-j resize-pane -D 5
# unbind-key M-k
# bind-key -r M-k resize-pane -U 5
# unbind-key M-h
# bind-key -r M-h resize-pane -L 5
# unbind-key M-l
# bind-key -r M-l resize-pane -R 5

# Set tmux vi mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Scroll History
set -g history-limit 50000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Status bar customization
set -g status off

# Set escape-time for escape key
set-option -sg escape-time 10

# Install tpm if it isn't already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Activate continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# New pane and window on the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g mode-style "fg=white,bg=color099"
set -g message-command-style "fg=white,bg=color099"
set -g message-style "fg=white,bg=color099"

set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=color099"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

