# Set ctrl-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Set termite
#set -ga terminal-overrides ",xterm-termite:Tc"

# Set colors
#set-option -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "xterm-256color"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap window resize to vim
unbind-key C-j
bind-key -r C-j resize-pane -D
unbind-key C-k
bind-key -r C-k resize-pane -U
unbind-key C-h
bind-key -r C-h resize-pane -L
unbind-key C-l
bind-key -r C-l resize-pane -R
unbind-key M-j
bind-key -r M-j resize-pane -D 5
unbind-key M-k
bind-key -r M-k resize-pane -U 5
unbind-key M-h
bind-key -r M-h resize-pane -L 5
unbind-key M-l
bind-key -r M-l resize-pane -R 5

# Set tmux vi mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Status bar customization
set -g status off
#set -g status-utf8 on
#set -g status-bg green
#set -g status-fg black
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-justify left
#set -g status-right '#[fg=black]#S #[fg=black]%a %d %b %R'

# Set default-shell
#set -g default-shell /usr/bin/zsh

# Set escape-time for escape key
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# New pane and window on the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
